HOST=localhost
PORT=3001

MongoDBUrl=mongodb://localhost:37017/spikenow_replica

GOOGLE_CLIENT_ID=886519749145-kjltr7kubuadpgpnli3lfh10bb9g0rn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=f7BkZPer8oJX3UMHQRGm1FfY